{
  "name": "beer_game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run test:unit && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.0.0",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
